NODE_ENV="development"

PORT=3000


#database connection
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="dev"
DB_PASSWORD="root"
DB_PORT="5433"


JWT_SECRET_KEY="850986e5c2e3f9a583918874d2adf4c0b623a3fdd28ce7d4070234f15fb21aa3"